<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala A</title>
    <link rel="stylesheet" href="style.css">

    <style>
    </style>

    <script src="https://cdn.socket.io/4.5.3/socket.io.min.js"
        integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi"
        crossorigin="anonymous"></script>
    <script>
        const socket = io();

        const roomRoute = window.location.href;
        var roomName = roomRoute.split('/').pop();
    </script>
</head>

<body>

    Sala: <span id="roomId"></span> <br />
    Link para acessar: <span id="roomURL"></span><br/>

    Nota escolhida: <span id="nota"></span>
    <br><br><br>
    <div>
        Participantes:
        <span class="memberList" id="memberList">

        </span>
    </div>


    <br><br><br>

    <form id="form" action="">
        Digite seu nome:
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <div class="cardsHeader">
        <span class="revealCardsButton">Revelar cartas</span>
    </div>
    <div class="cards" id="cardsBox">
    </div>

</body>

<script>
    // --- BARALHO
    cards = [1, 2, 3, 5, 8, 13, 21, 34];
    // cards = [1, 2, 3];

    // CREATE CARDS ELEMENTS
    cards.forEach(cardNumber => {
        const newCardElement = document.createElement('div');
        newCardElement.classList.add('cardVote');
        newCardElement.setAttribute("id", 'cardVote');
        newCardElement.textContent = cardNumber;

        newCardElement.onclick = function () {
            markCard(cardNumber);
        };

        const cardsBox = document.getElementById('cardsBox');
        cardsBox.appendChild(newCardElement);
    });

    // FOCUS ON LAST SELECTED CARD
    function markCard(cardNumber) {
        const unSelectedCards = Array.from(
            document.getElementsByClassName('cardVote')
        );
        const selectedCards = Array.from(
            document.getElementsByClassName('selectedCard')
        );

        const allCards = unSelectedCards.concat(selectedCards);

        for (card in allCards) {
            if (allCards[card].outerText == cardNumber) {
                allCards[card].classList = "selectedCard";
            } else {
                allCards[card].classList = "cardVote";
            }
        }
    }

    var form = document.getElementById('form');
    var input = document.getElementById('input');

    console.log(roomName);
    document.getElementById("roomId").innerHTML = roomName;
    document.getElementById("roomURL").innerHTML = window.location.href;

    window.onload = function () {
    fetch('../check-and-open-room/' + roomName)
        .then((response) => response.json())
        .then((data) => console.log(data));
    };

    form.addEventListener('submit', function(e) {
    e.preventDefault();

    if (input.value) {
            messageEvent = {
                message: input.value,
                roomId: roomName
            }
        socket.emit('room_message', messageEvent);
        input.value = '';
    }
  });

  socket.on('room_message' + roomName, function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;

    // participantes
    memberList = document.getElementById("memberList");
    memberList.appendChild(item);
    document.getElementById("nota").innerHTML = msg;
  });

  function checkCard(selectedCard) {
    console.log(selectedCard);
  }

</script>


<style>
    body {
        margin: 0;
    }
    .cardsHeader {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .revealCardsButton {
        padding: 10px;
        margin: 5px;
        font-size: 2em;
        background-color: rgb(75, 179, 172);
        transition: 0.5s;
    }

    .revealCardsButton:hover {
        background-color: rgb(63, 163, 156)
    }

    .cards {
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    .cardVote, .selectedCard {
        border-radius: 5px;
        text-align: center;
        background-color: rgb(94, 191, 191);
        margin: 10px;
        width: 80px;
        height: 120px;
        transition: 1s;

        box-shadow:
      0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075),
      0 4px 4px hsl(0deg 0% 0% / 0.075),
      0 8px 8px hsl(0deg 0% 0% / 0.075),
      0 16px 16px hsl(0deg 0% 0% / 0.075)
    ;
    }

    .selectedCard {
        background-color: rgb(21, 201, 201);
        width: 110px;
        height: 180px;
    }

</style>

</html>